<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icthsshop🤖</title>
    <link rel="icon" type="image/x-icon" href="logo/iParolStudio.png">
    <style>
        body{
            background-color: black;
        }

        code {
            color: rgb(44, 44, 44);
        }

        .centered {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center; /* Horizontally center content */
            text-align: center;
        }

        .logoContainer {
            background-color: rgb(44, 44, 44);
            border-radius: 20%;
        }

        #services {
            position: absolute;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -40%);
        }

        #iParolStudioLogo:hover {
            animation: hoverMouseSizeUp 0.3s ease-in-out;
        }

        @keyframes hoverMouseSizeUp {
            0% {
                width: 250px;
                height: 250px;
            }
            50% {
                width: 260px;
                height: 260px;
            }
            100% {
                width: 250px;
                height: 250px;
            }
        }


    </style>
</head>
<body>
    <div id="services">
        <div class="logoContainer">
            <a href="iParolStudio"><img id="iParolStudioLogo" src="logo/iParolStudio.png" width="250px" height="250px"></a>
        </div>
    </div>
    
    <code class="centered" >Developers of this website are not afilliated with Information Communication Technology High School in any way or manner.</code>
</body>
</html>
